---
data_category: Optional
key_path: redis_hll_counters.source_code.git_write_action_monthly
description: Count of unique Git write actions
product_section: dev
product_stage: create
product_group: group::source code
product_category: source_code_management
value_type: number
status: data_available
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
    - git_write_action
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
